[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23][Applets][28][Applets][40][Configuration]
PreloadWeight=34

[Containments][23][Applets][28][Applets][41][Configuration]
PreloadWeight=34

[Containments][23][Applets][28][Applets][43][Configuration]
PreloadWeight=42

[Containments][450]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][450][Applets][453]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][450][Applets][453][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][450][Applets][453][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][450][Applets][454]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][450][Applets][455]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=434
popupWidth=434
wallpaperplugin=org.kde.image

[Containments][450][Applets][455][Applets][457]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][450][Applets][455][Applets][458]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][450][Applets][455][Applets][459]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][450][Applets][455][Applets][459][Configuration]
PreloadWeight=95

[Containments][450][Applets][455][Applets][460]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][450][Applets][455][Applets][461]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][450][Applets][455][Applets][462]
immutability=1
plugin=org.kde.plasma.volume

[Containments][450][Applets][455][Applets][462][Configuration]
PreloadWeight=55

[Containments][450][Applets][455][Applets][462][Configuration][General]
migrated=true

[Containments][450][Applets][455][Applets][463]
immutability=1
plugin=org.kde.kscreen

[Containments][450][Applets][455][Applets][464]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][450][Applets][455][Applets][465]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][450][Applets][455][Applets][466]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][450][Applets][455][Applets][466][Configuration]
PreloadWeight=55

[Containments][450][Applets][455][Applets][467]
immutability=1
plugin=org.kde.plasma.weather

[Containments][450][Applets][455][Applets][468]
immutability=1
plugin=org.kde.kdeconnect

[Containments][450][Applets][455][Applets][469]
immutability=1
plugin=org.kde.plasma.battery

[Containments][450][Applets][455][Applets][469][Configuration]
PreloadWeight=0

[Containments][450][Applets][455][Applets][469][Configuration][General]
showPercentage=true

[Containments][450][Applets][455][Applets][470]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][450][Applets][455][Applets][470][Configuration]
PreloadWeight=0

[Containments][450][Applets][455][Applets][471]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][450][Applets][455][Applets][471][Configuration]
PreloadWeight=10

[Containments][450][Applets][455][Applets][472]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][450][Applets][455][Applets][472][Configuration]
PreloadWeight=75

[Containments][450][Applets][455][Applets][473]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][450][Applets][455][Applets][473][Configuration]
PreloadWeight=0

[Containments][450][Applets][455][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][450][Applets][455][Configuration]
PreloadWeight=65

[Containments][450][Applets][455][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.kdeconnect
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness,kded6
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.kdeconnect

[Containments][450][Applets][467]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][450][Applets][467][Configuration]
popupHeight=400
popupWidth=560

[Containments][450][Applets][467][Configuration][Appearance]
dateDisplayFormat=BelowTime
use24hFormat=2

[Containments][450][Applets][467][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][450][Applets][475]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][450][Applets][475][Configuration]
PreloadWeight=100
popupHeight=315
popupWidth=294

[Containments][450][Applets][475][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][450][Applets][475][Configuration][General]
customButtonImage=/home/david/Images/CachyOS.svg
favoritesPortedToKAstats=true
icon=/home/david/Images/distributor-logo-artix.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][450][Applets][478]
immutability=1
plugin=org.kde.plasma.pager

[Containments][450][Applets][478][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][450][Applets][478][Configuration][General]
showWindowIcons=true

[Containments][450][Applets][479]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][450][Applets][480]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][450][General]
AppletOrder=475;453;454;480;478;479;455;467

[Containments][482]
ItemGeometries-1440x900=
ItemGeometries-1477x923=
ItemGeometriesHorizontal=
activityId=3d2dd477-2d30-44cc-8c29-8d23bdf3367c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][482][General]
positions={"1440x900":[],"1477x923":[]}

[Containments][482][Wallpaper][org.kde.image][General]
Image=/home/david/Images/wallhaven-w58r27.png
SlidePaths=/usr/share/wallpapers/

[Containments450Appletsts][478][Configuration][General]
showWindowIcons=true

[ScreenMapping]
itemsOnDisabledScreens=
