[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][449]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=78b09966-59e0-4506-ad9a-140cae783f24
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][449][General]
positions={"1440x900":[]}

[Containments][450]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][450][Applets][453]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][450][Applets][453][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][450][Applets][453][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][450][Applets][454]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][450][Applets][455]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][450][Applets][455][Configuration]
PreloadWeight=65
SystrayContainmentId=456

[Containments][450][Applets][467]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][450][Applets][467][Configuration]
popupHeight=400
popupWidth=560

[Containments][450][Applets][467][Configuration][Appearance]
dateDisplayFormat=BelowTime
use24hFormat=2

[Containments][450][Applets][467][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][450][Applets][475]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][450][Applets][475][Configuration]
PreloadWeight=100
popupHeight=383
popupWidth=292

[Containments][450][Applets][475][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][450][Applets][475][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/david/Images/distributor-logo-artix.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][450][Applets][478]
immutability=1
plugin=org.kde.plasma.pager

[Containments][450][Applets][478][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][450][Applets][478][Configuration][General]
showWindowIcons=true

[Containments][450][Applets][479]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][450][Applets][480]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][450][General]
AppletOrder=475;453;454;480;478;479;455;467

[Containments][456]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][456][Applets][457]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][456][Applets][458]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][456][Applets][459]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][456][Applets][460]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][456][Applets][461]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][456][Applets][462]
immutability=1
plugin=org.kde.plasma.volume

[Containments][456][Applets][462][Configuration][General]
migrated=true

[Containments][456][Applets][463]
immutability=1
plugin=org.kde.kscreen

[Containments][456][Applets][464]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][456][Applets][465]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][456][Applets][466]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][456][Applets][469]
immutability=1
plugin=org.kde.plasma.battery

[Containments][456][Applets][469][Configuration][General]
showPercentage=true

[Containments][456][Applets][470]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][456][Applets][471]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][456][Applets][471][Configuration]
PreloadWeight=55

[Containments][456][Applets][472]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][456][Applets][473]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][456][Applets][473][Configuration]
PreloadWeight=0

[Containments][456][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][456][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement

[Containments][481]
activityId=78b09966-59e0-4506-ad9a-140cae783f24
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][481][General]
positions={"1920x1080":[]}

[Containments450Appletsts][478][Configuration][General]
showWindowIcons=true

[ScreenMapping]
itemsOnDisabledScreens=
